@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

:root{
    font-family: 'Montserrat';
    --primery-color: #162535;
    --secondary-color: #74cdc3 ;
}
html{
    scroll-behavior: smooth;
}

nav{
    display: grid;
    grid-template-columns: 1fr 9fr;
    justify-items: end;
    height: 80px;
    background-color: var(--secondary-color);
    align-items: center;
    padding: 0 45px;
    position: fixed; 
    z-index: 1;
}

nav ul {
    display: inline-flex;
    list-style: none;
    gap: 38px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
}

nav ul li a:hover{
    border: none;
}

.btn {
    padding: 10px 26px ;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    transition: 0.5s all ease;
}

.btn:hover{
    box-shadow: 5px 5px 15px #162535;
}

.btn-menu{
    background-color: var(--primery-color);
}

.btn-menu:hover{
    border-bottom: 1px solid #fff;
}

.container{
    max-width: 1174px;
    display: grid;
    margin: 0 auto;
}

.destaque{
    height: 72vh;
    display: grid;
    grid-template-columns: 7fr 3fr;
    padding-top: 130px;
}

.destaque h1{
    display: grid;
    font-size: 80px;
    color: var(--primery-color);
}

.destaque p{
    font-size: 18px;
    font-weight: 500;
    max-width: 31ch;
    padding-bottom: 48px;
}

.destaque img{
    width: 250px;
}

.btn-default{
    background-color: var(--secondary-color);
}

.card{
    background-color:#fff;
    align-items: center;
    padding: 40px 20px;
    border-radius: 30px;
    box-shadow: -20px 3px 35px rgba(0, 0, 0, 0.473);
    position: absolute;
    top: 61%;
    left: 50%;
}

.card h3{
    color: var(--primery-color);
    display: grid;
    font-size: 30px;
    padding: 0;
}

.card p{
    font-size: 15px;
    font-weight: 500;
    padding: 0;
}


/* Sessão App */

.section-app{
    margin-top: 200px;
    width: 100%;
    height: 950px;
    background-color: var(--primery-color);
    position: relative;
}

.title{
    padding-top: 80px;
    padding-bottom: 71px;
    color: #fff;
    display: grid;
    justify-items: center;
}

.title h2{
    font-size: 46px;
}

.title p {
    font-size: 21px;
    width: 50ch;
    text-align: center;
    padding-top: 10px;
}

.colunas-app{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col{
    width: 275px;
    height: 375px;
    padding-bottom: 185px;
}

.colunas-app img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding-bottom: 30px;
}

.col h4{
    font-size: 23px;
    padding-bottom: 30px;
    text-align: center;
    color: var(--secondary-color);
}

.col p{
    text-align: center;
    font-size: 21px;
    color: #fff;
}

#btn-app{
    text-align: center;
}


/* Sessão About Us */

.section-about-us{
    padding-top: 160px;
}
.about-us{
    display: grid;
    grid-template-columns: 4fr 6fr;
    align-items: center;
}

.our-work{
    display: grid;
    grid-template-columns: 6fr 4fr;
    padding-top: 205px;
    align-items: center;
}

.about-us-foto{
    width: 652px;
    height: 400px;
    border-radius: 20px;
}

.foto{
    text-align: end;
}

.about-us-title{
    font-size:58px;
    color: var(--primery-color);
    padding-bottom: 20px;
}

.about-us-subtitle{
    font-size: 21px
    var(--primery-color);
    width: 34ch;
    padding-bottom: 47px;
}

.about-us-card{
    background-color: var(--primery-color);
    width: 250px;
    padding: 60px 50px;
    border-radius: 20px;
    position: absolute;
    left: 35%;
    margin-top: -120px;
}
.about-us-card p{
    font-size: 29px;
    color: #c75252;
    text-align: center;
}

/* Sessão Our Company */

.section-our-company{
    margin-top: 300px;
    background-color: var(--primery-color);
}

.our-company{
    padding-top: 100px;
    padding-bottom: 100px;
    color: #fff;
    display: grid;
    justify-items: center;
}

.our-company h2{
    font-size: 46px;
}

.our-company p {
    font-size: 21px;
    width: 50ch;
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
}
.our-company img{
    width: 100%;
    height: 573px;
    border-radius: 20px;
}

/* Sessão Blog */

.sectionBlog{
    padding-top: 100px;
}

.blog-title{
    color: var(--primery-color);
    font-size: 43px;
    padding-bottom: 80px;
    text-align: center;
}

.blog_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.colBlog{
    width: 340px;
    text-align: center;
}

.colBlog img{
    width: 100%;
    height: 275px;
    border-radius: 20px;
    padding-bottom: 47px;
}

.colBlog h4{
    color: var(--primery-color);
    font-size: 25px;
    padding-bottom: 35px;
}

.colBlog a{
    color: var(--primery-color);
    font-size: 17px;
    font-weight: 500;
}

/* Sessão Newsletter */

.section-newsletter{
    padding-top: 150px;
}

.newsletter-content{
    display: grid;
    grid-template-columns: 4fr 6fr;

}

.colnewsletter1 h2{
    font-size: 58px;
    color: var(--primery-color);
    padding-top: 100px;
    padding-bottom: 60px;
}

.colnewsletter1 p {
    width: 25ch;
    font-size: 25px;
    color: var(--primery-color);
    padding-bottom: 53px;
}

.colnewsletter2{
    background-color: var(--primery-color);
    padding: 70px;
    border-radius: 20px;
}

.colnewsletter2 h2{
    font-size: 34px;
    color: #fff;
    padding-bottom: 45px;
}

.input-name{
    width: 238px;
    height: 45px;
    margin-bottom: 25px;
    font-size: 21px;
    padding-left: 25px;
}

#input-name-margin{
    margin-right: 25px;
}

.input-email{
    width: 95%;
    height: 45px;
    margin-bottom: 25px;
    font-size: 21px;
    padding-left: 25px;
}

.newsletter-textarea{
    width: 100%;
}

/* Sessão Contato */

.section-contact{
    padding-top: 200px;
}

.contact-content{
    display: flex;
    flex-direction: column;
    text-align: center;

}

.contact-content h2{
    color: var(--primery-color);
    font-size: 59px;
    padding-bottom: 45px;
}

#contato-descrição{
    width: 58ch;
    margin: auto;
}

.contact-content p{
    color: var(--primery-color);
    font-size: 25px;
}

.contact-content img{
    width: 100%;
    height: 433px;
    border-radius: 20px;
    padding:  73px 0;
}

/* Footer */

.footer{
    background-color: var(--primery-color);
    margin-top: 73px;
    padding-top: 85px;
    position: relative;
}

.logo h2{
    color: #fff;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 82px;

}

.footer-content ul{
    list-style: none;
    
}
.footer-content ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    padding-right: 117px;
}

.footer-content img{
    position: absolute;
    left: 63%;
    bottom: 37%;
    width: 250px;
}

.footer-copyright{
    padding-top: 100px;
    padding-bottom: 80px;
    color: #fff;
    font-size: 23px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer-copyright ul{
    display: inline-flex;
    list-style: none;
}

.footer-copyright ul li{
    padding-left: 10px;
}

